1	Remote	Booth	Station	Line Name	Division
2	R001	A060	WHITEHALL ST	R1	BMT
3	R001	A058	WHITEHALL ST	R1	BMT
4	R001	R101S	SOUTH FERRY	R1	IRT
5	R002	A077	FULTON ST	ACJZ2345	BMT
6	R002	A081	FULTON ST	ACJZ2345	BMT
7	R002	A082	FULTON ST	ACJZ2345	BMT
8	R003	J025	CYPRESS HILLS	J	BMT
9	R004	J028	ELDERTS LANE	JZ	BMT
10	R005	J030	FOREST PARKWAY	J	BMT
11	R006	J031	WOODHAVEN BLVD	JZ	BMT
12	R006	J032	WOODHAVEN BLVD	JZ	BMT
13	R007	J034	104 ST	JZ	BMT
14	R008	J035	111 ST	J	BMT
15	R009	J037	121 ST	JZ	BMT
16	R010	N062A	42 ST-PA BUS TE	ACENQRS1237	IND
17	R010	N060	42 ST-PA BUS TE	ACENQRS1237	IND
18	R011	N063A	42 ST-PA BUS TE	ACENQRS1237	IND
19	R011	N062	42 ST-PA BUS TE	ACENQRS1237	IND
20	R011	N063	42 ST-PA BUS TE	ACENQRS1237	IND
21	R012	N067	34 ST-PENN STA	ACE	IND
22	R012	N065	34 ST-PENN STA	ACE	IND
23	R012	N068	34 ST-PENN STA	ACE	IND
24	R012	N070	34 ST-PENN STA	ACE	IND
25	R012	N072	34 ST-PENN STA	ACE	IND
26	R013	N071	34 ST-PENN STA	ACE	IND
27	R013	N069	34 ST-PENN STA	ACE	IND
28	R013	N073	34 ST-PENN STA	ACE	IND
29	R014	N095	FULTON ST	ACJZ2345	IND
30	R014	R205	FULTON ST	ACJZ2345	IRT
31	R014	R206	FULTON ST	2345ACJZ	IRT
32	R014	R208	FULTON ST	2345ACJZ	IRT
33	R014	R205A	FULTON ST	2345ACJZ	IRT
34	R015	N303	5 AVE-53 ST	EM	IND
35	R015	N304	5 AVE-53 ST	EM	IND
36	R016	N305A	LEXINGTON-53 ST	EM6	IND
37	R017	N306	LEXINGTON-53 ST	EM6	IND
38	R017	N305	LEXINGTON-53 ST	EM6	IND
39	R018	N324	ROOSEVELT AVE	EFMR7	IND
40	R018	N323	ROOSEVELT AVE	EFMR7	IND
41	R018	R525	74 ST-BROADWAY	EFMR7	IRT
42	R019	N343	JAMAICA-179 ST	F	IND
43	R019	N342	JAMAICA-179 ST	F	IND
44	R020	N500	47-50 ST-ROCK	BDFM	IND
45	R020	N501	47-50 ST-ROCK	BDFM	IND
46	R020	N501A	47-50 ST-ROCK	BDFM	IND
47	R021	N503	42 ST-BRYANT PK	BDFM7	IND
48	R021	N502	42 ST-BRYANT PK	BDFM7	IND
49	R021	N504	42 ST-BRYANT PK	BDFM7	IND
50	R022	N506	34 ST-HERALD SQ	BDFMNQR	IND
51	R022	A022	34 ST-HERALD SQ	BDFMNQR	BMT
52	R022	N505	34 ST-HERALD SQ	BDFMNQR	IND
53	R023	N507	34 ST-HERALD SQ	BDFMNQR	IND
54	R023	A025	34 ST-HERALD SQ	BDFMNQR	BMT
55	R024	N605	SUTPHIN BLVD	EJZ	IND
56	R025	N606	JAMAICA CENTER	EJZ	IND
57	R025	N607	JAMAICA CENTER	EJZ	IND
58	R027	R111	WALL ST	23	IRT
59	R027	R110	WALL ST	23	IRT
60	R027	R112	WALL ST	23	IRT
61	R027	R112A	WALL ST	23	IRT
62	R028	R113A	FULTON ST	2345ACJZ	IRT
63	R028	R113	FULTON ST	2345ACJZ	IRT
64	R028	R114	FULTON ST	2345ACJZ	IRT
65	R029	R115	PARK PLACE	23ACE	IRT
66	R029	N094	WORLD TRADE CTR	23ACE	IND
67	R029	N091	CHAMBERS ST	ACE23	IND
68	R029	N092	CHAMBERS ST	ACE23	IND
69	R030	R116	CHAMBERS ST	123	IRT
70	R031	R141	34 ST-PENN STA	123	IRT
71	R031	R135	34 ST-PENN STA	123	IRT
72	R031	R137	34 ST-PENN STA	123	IRT
73	R031	R139	34 ST-PENN STA	123	IRT
74	R032	R145	42 ST-TIMES SQ	1237ACENQRS	IRT
75	R032	A021	42 ST-TIMES SQ	1237ACENQRS	BMT
76	R032	R143	42 ST-TIMES SQ	ACENQRS1237	IRT
77	R032	R146	42 ST-TIMES SQ	1237ACENQRS	IRT
78	R033	R151	42 ST-TIMES SQ	1237ACENQRS	IRT
79	R033	R148	42 ST-TIMES SQ	1237ACENQRS	IRT
80	R033	R150	42 ST-TIMES SQ	1237ACENQRS	IRT
81	R033	R153	42 ST-TIMES SQ	1237ACENQRS	IRT
82	R033	R147	42 ST-TIMES SQ	1237ACENQRS	IRT
83	R034	R174	125 ST	1	IRT
84	R035	R182	168 ST-BROADWAY	1AC	IRT
85	R035	N012	168 ST-BROADWAY	1AC	IND
86	R035	N013	168 ST-BROADWAY	AC1	IND
87	R036	R186	DYCKMAN ST	1	IRT
88	R037	R188	207 ST	1	IRT
89	R038	R190	215 ST	1	IRT
90	R039	R192	MARBLE HILL-225	1	IRT
91	R040	R194	231 ST	1	IRT
92	R041	R201	BOWLING GREEN	45	IRT
93	R041	R200A	BOWLING GREEN	45	IRT
94	R042	R202	BOWLING GREEN	45	IRT
95	R043	R203	WALL ST	45	IRT
96	R043	R203A	WALL ST	45	IRT
97	R043	R204	WALL ST	45	IRT
98	R043	R204A	WALL ST	45	IRT
99	R044	R210	BROOKLYN BRIDGE	456JZ	IRT
100	R044	A069	CHAMBERS ST	456JZ	BMT
101	R044	A071	CHAMBERS ST	JZ456	BMT
102	R044	R210A	BROOKLYN BRIDGE	JZ456	IRT
103	R045	R236	42 ST-GRD CNTRL	4567S	IRT
104	R045	R233	42 ST-GRD CNTRL	4567S	IRT
105	R046	R238	42 ST-GRD CNTRL	4567S	IRT
106	R046	R237	42 ST-GRD CNTRL	4567S	IRT
107	R046	R238A	42 ST-GRD CNTRL	4567S	IRT
108	R047	R240	42 ST-GRD CNTRL	4567S	IRT
109	R047	R237B	42 ST-GRD CNTRL	4567S	IRT
110	R048	R241A	42 ST-GRD CNTRL	4567S	IRT
111	R049	R243	51 ST	6	IRT
112	R049	R242	51 ST	6	IRT
113	R049	R242A	51 ST	6	IRT
114	R050	R244	59 ST	456NQR	IRT
115	R050	R244A	59 ST	456NQR	IRT
116	R050	A004	LEXINGTON AVE	456NQR	BMT
117	R051	R245	59 ST	456NQR	IRT
118	R051	R245A	59 ST	456NQR	IRT
119	R051	A002	LEXINGTON AVE	456NQR	BMT
120	R052	R294	WOODLAWN ROAD	4	IRT
121	R053	R311	149 ST-3 AVE	25	IRT
122	R053	R310	149 ST-3 AVE	25	IRT
123	R054	R501	5 AVE-BRYANT PK	7BDFM	IRT
124	R054	R500	5 AVE-BRYANT PK	7BDFM	IRT
125	R055	R533	MAIN ST	7	IRT
126	R055	R534	MAIN ST	7	IRT
127	R056	R608	NEVINS ST	2345	IRT
128	R056	R609	NEVINS ST	2345	IRT
129	R057	R610	ATLANTIC AVE	2345BDNQR	IRT
130	R057	B001	ATLANTIC AVE	2345BDNQR	BMT
131	R057	B002	ATLANTIC AVE	BDNQR2345	BMT
132	R057	C009	PACIFIC ST	BDNQR2345	BMT
133	R058	R617	BERGEN ST	23	IRT
134	R058	R618	BERGEN ST	23	IRT
135	R059	R619	GRAND ARMY PLAZ	23	IRT
136	R060	R621	EASTERN PKWY	23	IRT
137	R061	R623	NOSTRAND AVE	3	IRT
138	R062	R626	CROWN HTS-UTICA	34	IRT
139	R062	R625	CROWN HTS-UTICA	34	IRT
140	R063	R627	SUTTER AVE	3	IRT
141	R064	R628	SARATOGA AVE	3	IRT
142	R065	R629	ROCKAWAY AVE	3	IRT
143	R066	R630	JUNIUS ST	3	IRT
144	R067	R632	PENNSYLVANIA AV	3	IRT
145	R068	R633	VAN SICLEN AVE	3	IRT
146	R069	R634	NEW LOTS AVE	3	IRT
147	R070	S101	ST. GEORGE	1	SRT
148	R070	S101A	ST. GEORGE	1	SRT
149	R076	MCC07	2 BDWY CUST SRV	45	IRT
150	R079	A006	5 AVE-59 ST	NQR	BMT
151	R079	A007	5 AVE-59 ST	NQR	BMT
152	R080	A010	57 ST-7 AVE	NQR	BMT
153	R080	A011	57 ST-7 AVE	NQR	BMT
154	R081	A015	49 ST-7 AVE	NQR	BMT
155	R081	A013	49 ST-7 AVE	NQR	BMT
156	R081	A014	49 ST-7 AVE	NQR	BMT
157	R081	A016	49 ST-7 AVE	NQR	BMT
158	R082	A029	28 ST-BROADWAY	NR	BMT
159	R082	A027	28 ST-BROADWAY	NR	BMT
160	R083	A031	23 ST-5 AVE	NR	BMT
161	R083	A030	23 ST-5 AVE	NR	BMT
162	R084	R158	59 ST-COLUMBUS	1ABCD	IRT
163	R084	N049	59 ST-COLUMBUS	1ABCD	IND
164	R084	N051	59 ST-COLUMBUS	ABCD1	IND
165	R085	A038	8 ST-B'WAY NYU	NR	BMT
166	R085	A039	8 ST-B'WAY NYU	NR	BMT
167	R086	A041	PRINCE ST-B'WAY	NR	BMT
168	R086	A042	PRINCE ST-B'WAY	NR	BMT
169	R087	A047	MURRAY ST-B'WAY	R	BMT
170	R088	A050	CORTLANDT ST	R	BMT
171	R088	A052	CORTLANDT ST	R	BMT
172	R088	A051	CORTLANDT ST	R	BMT
173	R088	A053	CORTLANDT ST	R	BMT
174	R089	C003	JAY ST-METROTEC	R	BMT
175	R089	C004	JAY ST-METROTEC	R	BMT
176	R090	R510	BEEBE-39 AVE	NQ	BMT
177	R091	R511	WASHINGTON-36 A	NQ	BMT
178	R092	R512	BROADWAY-31 ST	NQ	BMT
179	R093	R513	GRAND-30 AVE	NQ	BMT
180	R094	R514	HOYT ST-ASTORIA	NQ	BMT
181	R095	R515	DITMARS BL-31 S	NQ	BMT
182	R096	R526	82 ST-JACKSON H	7	IRT
183	R097	R528	JUNCTION BLVD	7	IRT
184	R098	B016	CHURCH AVE	BQ	BMT
185	R098	B015	CHURCH AVE	BQ	BMT
186	R099	C008	DEKALB AVE	BDNQR	BMT
187	R100	K026	METROPOLITAN AV	M	BMT
188	R101	N020	145 ST	ABCD	IND
189	R101	N019	145 ST	ABCD	IND
190	R102	N026	125 ST	ACBD	IND
191	R102	N025	125 ST	ACBD	IND
192	R103	N124	BROADWAY-ENY	ACJLZ	IND
193	R104	N207	167 ST	BD	IND
194	R104	N206	167 ST	BD	IND
195	R105	R127	14 ST	123FLM	IRT
196	R105	R128	14 ST	123FLM	IRT
197	R106	R418	CASTLE HILL AVE	6	IRT
198	R107	R420	WESTCHESTER SQ	6	IRT
199	R108	R602	BOROUGH HALL/CT	2345R	IRT
200	R108	C001	BOROUGH HALL/CT	2345R	BMT
201	R108	R601A	BOROUGH HALL/CT	R2345	IRT
202	R108	R604	BOROUGH HALL/CT	2345R	IRT
203	R109	R639	CHURCH AVE	25	IRT
204	R110	R645	FLATBUSH AVE	25	IRT
205	R110	R646	FLATBUSH AVE	25	IRT
206	R110	R647	FLATBUSH AVE	25	IRT
207	R111	N076	23 ST	CE	IND
208	R111	N075	23 ST	CE	IND
209	R111	N077	23 ST	CE	IND
210	R112	N217	FORDHAM ROAD	BD	IND
211	R112	N218	FORDHAM ROAD	BD	IND
212	R113	N301	7 AVE-53 ST	BDE	IND
213	R113	N300	7 AVE-53 ST	BDE	IND
214	R114	N339A	PARSONS BLVD	F	IND
215	R114	N339	PARSONS BLVD	F	IND
216	R115	N340	169 ST	F	IND
217	R115	N340A	169 ST	F	IND
218	R116	R154	50 ST	1	IRT
219	R116	R155	50 ST	1	IRT
220	R117	R197	242 ST	1	IRT
221	R118	A066	CANAL ST	JNQRZ6	BMT
222	R119	R289	FORDHAM ROAD	4	IRT
223	R120	R415	MORRISON AVE	6	IRT
224	R121	R509	QUEENSBORO PLZ	7NQ	IRT
225	R122	R527	90 ST-ELMHURST	7	IRT
226	R123	R622	FRANKLIN AVE	2345S	IRT
227	R124	R624	KINGSTON AVE	3	IRT
228	R125	A083	BROAD ST	JZ	BMT
229	R125	A084	BROAD ST	JZ	BMT
230	R125	A085	BROAD ST	JZ	BMT
231	R126	N010	175 ST	A	IND
232	R126	N011	175 ST	A	IND
233	R127	N103	JAY ST-METROTEC	ACF	IND
234	R127	N102	JAY ST-METROTEC	ACF	IND
235	R128	N338B	SUTPHIN BLVD	F	IND
236	R128	N338	SUTPHIN BLVD	F	IND
237	R129	N532	BERGEN ST	FG	IND
238	R129	N531	BERGEN ST	FG	IND
239	R129	N533	BERGEN ST	FG	IND
240	R130	N557	KINGS HIGHWAY	F	IND
241	R130	N558	KINGS HIGHWAY	F	IND
242	R131	R227	23 ST	6	IRT
243	R131	R227A	23 ST	6	IRT
244	R131	R226	23 ST	6	IRT
245	R131	R226A	23 ST	6	IRT
246	R132	R258	125 ST	456	IRT
247	R133	R293	MOSHOLU PARKWAY	4	IRT
248	R134	R507	HUNTERS PT AVE	7	IRT
249	R135	R643	NEWKIRK AVE	25	IRT
250	R135	R644	NEWKIRK AVE	25	IRT
251	R136	B027	SHEEPSHEAD BAY	BQ	BMT
252	R136	B028	SHEEPSHEAD BAY	BQ	BMT
253	R137	H026	MYRTLE AVE	LM	BMT
254	R137	H027	MYRTLE AVE	LM	BMT
255	R138	N080	W 4 ST-WASH SQ	ABCDEFM	IND
256	R138	N083	W 4 ST-WASH SQ	ABCDEFM	IND
257	R139	N089	CANAL ST	ACE	IND
258	R139	N090	CANAL ST	ACE	IND
259	R140	N309A	QUEENS PLAZA	EMR	IND
260	R140	N310	QUEENS PLAZA	EMR	IND
261	R141	N333A	FOREST HILLS-71	EFMR	IND
262	R141	N333	FOREST HILLS-71	EFMR	IND
263	R141	N333B	FOREST HILLS-71	EFMR	IND
264	R142	A061	ESSEX ST	FJMZ	BMT
265	R142	N525	DELANCEY ST	FJMZ	IND
266	R142	N526	DELANCEY ST	FJMZ	IND
267	R143	R228	28 ST	6	IRT
268	R143	R229	28 ST	6	IRT
269	R143	R230	28 ST	6	IRT
270	R144	R251	96 ST	6	IRT
271	R145	R336	WAKEFIELD-241	2	IRT
272	R146	R412	HUNTS POINT AVE	6	IRT
273	R147	R523	61 ST/WOODSIDE	7	IRT
274	R148	B014	PARKSIDE AVE	BQ	BMT
275	R149	B019	NEWKIRK AVE	BQ	BMT
276	R150	B025	AVE U	BQ	BMT
277	R151	G001	STILLWELL AVE	DFNQ	BMT
278	R151	G009	STILLWELL AVE	DFNQ	BMT
279	R152	H041	ROCKAWAY PKY	L	BMT
280	R153	N120	UTICA AVE	AC	IND
281	R153	N120A	UTICA AVE	AC	IND
282	R154	N213	TREMONT AVE	BD	IND
283	R154	N214	TREMONT AVE	BD	IND
284	R155	N221	KINGSBRIDGE RD	BD	IND
285	R155	N220	KINGSBRIDGE RD	BD	IND
286	R156	N222	BEDFORD PARK BL	BD	IND
287	R156	N223	BEDFORD PARK BL	BD	IND
288	R157	N224	NORWOOD-205 ST	D	IND
289	R157	N225	NORWOOD-205 ST	D	IND
290	R158	N336	UNION TPK-KEW G	EF	IND
291	R158	N335	UNION TPK-KEW G	EF	IND
292	R159	R173	116 ST-COLUMBIA	1	IRT
293	R160	R219	ASTOR PLACE	6	IRT
294	R160	R220	ASTOR PLACE	6	IRT
295	R161	R290	KINGSBRIDGE RD	4	IRT
296	R162	R414	ELDER AVE	6	IRT
297	R163	N512	14 ST-6 AVE	FLM123	IND
298	R163	H003	6 AVE	FLM123	BMT
299	R163	N510	14 ST-6 AVE	FLM123	IND
300	R163	N511	14 ST-6 AVE	FLM123	IND
301	R163	N513	14 ST-6 AVE	FLM123	IND
302	R164	R160A	66 ST-LINCOLN	1	IRT
303	R164	R159	66 ST-LINCOLN	1	IRT
304	R164	R160	66 ST-LINCOLN	1	IRT
305	R165	S102	TOMPKINSVILLE	1	SRT
306	R166	R162	79 ST	1	IRT
307	R166	R163	79 ST	1	IRT
308	R167	R164	86 ST	1	IRT
309	R167	R165	86 ST	1	IRT
310	R167	R166	86 ST	1	IRT
311	R168	R168A	96 ST	123	IRT
312	R168	R168	96 ST	123	IRT
313	R169	R176	137 ST-CITY COL	1	IRT
314	R169	R175	137 ST-CITY COL	1	IRT
315	R170	A035	14 ST-UNION SQ	LNQR456	BMT
316	R170	R221	14 ST-UNION SQ	LNQR456	IRT
317	R170	A033	14 ST-UNION SQ	456LNQR	BMT
318	R170	A034	14 ST-UNION SQ	LNQR456	BMT
319	R170	A036	14 ST-UNION SQ	LNQR456	BMT
320	R170	A037	14 ST-UNION SQ	LNRQ456	BMT
321	R171	B004	7 AVE	BQ	BMT
322	R172	B029	BRIGHTON BEACH	BQ	BMT
323	R172	B031	BRIGHTON BEACH	BQ	BMT
324	R173	N002A	INWOOD-207 ST	A	IND
325	R173	N001	INWOOD-207 ST	A	IND
326	R174	N007A	181 ST	A	IND
327	R174	N009	181 ST	A	IND
328	R175	H001	8 AVE	ACEL	BMT
329	R175	N078	14 ST	ACEL	IND
330	R176	R231	33 ST	6	IRT
331	R176	R231A	33 ST	6	IRT
332	R176	R232	33 ST	6	IRT
333	R176	R232A	33 ST	6	IRT
334	R177	R246	68ST-HUNTER COL	6	IRT
335	R178	R248	77 ST	6	IRT
336	R178	R247	77 ST	6	IRT
337	R179	R250	86 ST	456	IRT
338	R179	R249	86 ST	456	IRT
339	R180	R252	103 ST	6	IRT
340	R181	R253	110 ST	6	IRT
341	R181	R254	110 ST	6	IRT
342	R182	R256	116 ST	6	IRT
343	R182	R257	116 ST	6	IRT
344	R183	R291	BEDFORD PARK BL	4	IRT
345	R184	B018	CORTELYOU ROAD	BQ	BMT
346	R185	N003	DYCKMAN-200 ST	A	IND
347	R186	N043	86 ST	BC	IND
348	R186	N042	86 ST	BC	IND
349	R187	N044	81 ST-MUSEUM	BC	IND
350	R187	N045	81 ST-MUSEUM	BC	IND
351	R188	N057	50 ST	CE	IND
352	R188	N056	50 ST	CE	IND
353	R189	R125	CHRISTOPHER ST	1	IRT
354	R189	R126	CHRISTOPHER ST	1	IRT
355	R190	R131	23 ST	1	IRT
356	R190	R132	23 ST	1	IRT
357	R191	R170	103 ST	1	IRT
358	R192	R172	110 ST-CATHEDRL	1	IRT
359	R192	R171	110 ST-CATHEDRL	1	IRT
360	R193	R180	157 ST	1	IRT
361	R193	R179	157 ST	1	IRT
362	R194	R217A	BLEECKER ST	6DF	IRT
363	R195	N203	161 ST-YANKEE	BD4	IND
364	R195	N204	161 ST-YANKEE	BD4	IND
365	R195	N205	161 ST-YANKEE	BD4	IND
366	R195	R262	161 ST-YANKEE	BD4	IRT
367	R195	R262A	161 ST-YANKEE	4BD	IRT
368	R195	R262B	161 ST-YANKEE	4BD	IRT
369	R196	B012	PROSPECT PARK	BQS	BMT
370	R196	B013	PROSPECT PARK	BQS	BMT
371	R197	C018	36 ST	DNR	BMT
372	R198	N116	NOSTRAND AVE	AC	IND
373	R198	N117	NOSTRAND AVE	AC	IND
374	R199	N119	KINGSTON-THROOP	C	IND
375	R199	N118	KINGSTON-THROOP	C	IND
376	R200	N128	EUCLID AVE	AC	IND
377	R201	N329	WOODHAVEN BLVD	MR	IND
378	R201	N329A	WOODHAVEN BLVD	MR	IND
379	R202	N330B	63 DR-REGO PARK	MR	IND
380	R202	N330C	63 DR-REGO PARK	MR	IND
381	R203	N509	23 ST-6 AVE	FM	IND
382	R204	N546	CHURCH AVE	FG	IND
383	R204	N545	CHURCH AVE	FG	IND
384	R205	R261	149 ST-GR CONC	245	IRT
385	R205	R260	149 ST-GR CONC	245	IRT
386	R206	R304	125 ST	23	IRT
387	R206	R305	125 ST	23	IRT
388	R207	R306	135 ST	23	IRT
389	R207	R307	135 ST	23	IRT
390	R208	R529	103 ST-CORONA	7	IRT
391	R209	R636	STERLING ST	25	IRT
392	R210	R641	BEVERLY ROAD	25	IRT
393	R211	B024	KINGS HIGHWAY	BQ	BMT
394	R211	B023	KINGS HIGHWAY	BQ	BMT
395	R211	B024A	KINGS HIGHWAY	BQ	BMT
396	R212	C021	59 ST	NR	BMT
397	R212	C022	59 ST	NR	BMT
398	R213	C023	BAY RIDGE AVE	R	BMT
399	R214	C024	77 ST	R	BMT
400	R215	C025	86 ST	R	BMT
401	R215	C026	86 ST	R	BMT
402	R216	C027	BAY RIDGE-95 ST	R	BMT
403	R216	C028	BAY RIDGE-95 ST	R	BMT
404	R217	N108	HOYT/SCHERMER	ACG	IND
405	R218	N325A	ELMHURST AVE	MR	IND
406	R219	N331	67 AVE	MR	IND
407	R219	N332	67 AVE	MR	IND
408	R220	N535	CARROLL ST	FG	IND
409	R220	N534	CARROLL ST	FG	IND
410	R221	R283	167 ST	4	IRT
411	R222	R417	E 177 ST-PARKCH	6	IRT
412	R223	R519	46 ST-BLISS ST	7	IRT
413	R223	R520	46 ST-BLISS ST	7	IRT
414	R224	R600	CLARK ST	23	IRT
415	R225	R606	HOYT ST	23	IRT
416	R226	R728	GUN HILL ROAD	5	IRT
417	R227	A055	RECTOR ST	R	BMT
418	R227	A054	RECTOR ST	R	BMT
419	R228	B021	AVE J	BQ	BMT
420	R229	B022	AVE M	BQ	BMT
421	R230	B026	NECK ROAD	BQ	BMT
422	R231	C010	UNION ST	R	BMT
423	R231	C011	UNION ST	R	BMT
424	R232	C019	45 ST	R	BMT
425	R233	C020	53 ST	R	BMT
426	R234	E004	50 ST	D	BMT
427	R235	H009	BEDFORD AVE	L	BMT
428	R236	H023	DEKALB AVE	L	BMT
429	R237	N215	182-183 ST	BD	IND
430	R238	N315	STEINWAY ST	MR	IND
431	R238	N314	STEINWAY ST	MR	IND
432	R239	N405	GREENPOINT AVE	G	IND
433	R239	N403	GREENPOINT AVE	G	IND
434	R240	N520	GRAND ST	BD	IND
435	R241	N542	15 ST-PROSPECT	FG	IND
436	R241	N541	15 ST-PROSPECT	FG	IND
437	R242	N549	18 AVE	F	IND
438	R242	N550	18 AVE	F	IND
439	R243	R284	170 ST	4	IRT
440	R244	R287	BURNSIDE AVE	4	IRT
441	R245	R416	ST LAWRENCE AVE	6	IRT
442	R246	C014	PROSPECT AVE	R	BMT
443	R247	E005	55 ST	D	BMT
444	R248	H007	1 AVE	L	BMT
445	R248	H008	1 AVE	L	BMT
446	R249	H014	GRAHAM AVE	L	BMT
447	R249	H013	GRAHAM AVE	L	BMT
448	R250	H016	GRAND ST	L	BMT
449	R250	H015	GRAND ST	L	BMT
450	R251	N040	96 ST	BC	IND
451	R251	N039	96 ST	BC	IND
452	R252	N100	HIGH ST	AC	IND
453	R252	N101	HIGH ST	AC	IND
454	R253	N210	174-175 ST	BD	IND
455	R253	N212	174-175 ST	BD	IND
456	R254	N327	GRAND AV-NEWTON	MR	IND
457	R255	N337	VAN WYCK BLVD	EF	IND
458	R256	N408A	NASSAU AV	G	IND
459	R257	N529	EAST BROADWAY	F	IND
460	R257	N528	EAST BROADWAY	F	IND
461	R258	N537	4 AVE	DFGMNR	IND
462	R258	C012	9 ST	DFGMNR	BMT
463	R259	N602	ROOSEVELT IS	F	IND
464	R260	R183	181 ST	1	IRT
465	R261	R518	40 ST-LOWERY ST	7	IRT
466	R262	B017	BEVERLEY ROAD	BQ	BMT
467	R263	B020	AVE H	BQ	BMT
468	R264	B032	OCEAN PARKWAY	Q	BMT
469	R264	B034	OCEAN PARKWAY	Q	BMT
470	R265	H017	MONTROSE AVE	L	BMT
471	R266	H028	HALSEY ST	L	BMT
472	R266	H030	HALSEY ST	L	BMT
473	R267	N316	46 ST	MR	IND
474	R267	N316A	46 ST	MR	IND
475	R267	N317	46 ST	MR	IND
476	R268	N409	METROPOLITAN AV	GL	IND
477	R268	H012	LORIMER ST	GL	BMT
478	R269	N417	BEDFORD/NOSTRAN	G	IND
479	R269	N418	BEDFORD/NOSTRAN	G	IND
480	R270	N536	SMITH-9 ST	FG	IND
481	R271	N561	AVE X	F	IND
482	R272	R133	28 ST	1	IRT
483	R272	R134	28 ST	1	IRT
484	R273	R178	145 ST	1	IRT
485	R273	R177	145 ST	1	IRT
486	R274	R185	191 ST	1	IRT
487	R275	R288	183 ST	4	IRT
488	R276	R504	VERNON/JACKSON	7	IRT
489	R276	R503	VERNON/JACKSON	7	IRT
490	R276	R506	VERNON/JACKSON	7	IRT
491	R277	R635	PRESIDENT ST	25	IRT
492	R278	C016	25 ST	R	BMT
493	R279	H022	JEFFERSON ST	L	BMT
494	R280	N006A	190 ST	A	IND
495	R281	N046	72 ST	BC	IND
496	R282	N086	SPRING ST	CE	IND
497	R282	N087	SPRING ST	CE	IND
498	R283	N110	LAFAYETTE AVE	C	IND
499	R284	N111	CLINTON-WASH AV	C	IND
500	R284	N112A	CLINTON-WASH AV	C	IND
501	R285	N196	FAR ROCKAWAY	A	IND
502	R286	N415	MYRTLE-WILLOUGH	G	IND
503	R286	N416	MYRTLE-WILLOUGH	G	IND
504	R287	N419	CLASSON AVE	G	IND
505	R288	N539A	7 AV-PARK SLOPE	FG	IND
506	R289	N543	FT HAMILTON PKY	FG	IND
507	R289	N544	FT HAMILTON PKY	FG	IND
508	R290	R123	HOUSTON ST	1	IRT
509	R290	R121	HOUSTON ST	1	IRT
510	R290	R122	HOUSTON ST	1	IRT
511	R290	R124	HOUSTON ST	1	IRT
512	R291	R516	33 ST/RAWSON ST	7	IRT
513	R291	R517	33 ST/RAWSON ST	7	IRT
514	R292	R729	BAYCHESTER AVE	5	IRT
515	R293	R138	34 ST-PENN STA	123ACE	IRT
516	R293	R142	34 ST-PENN STA	123ACE	IRT
517	R294	H019	MORGAN AVE	L	BMT
518	R295	H032	WILSON AVE	L	BMT
519	R296	N016A	163 ST-AMSTERDM	C	IND
520	R297	N113	FRANKLIN AVE	ACS	IND
521	R297	N114	FRANKLIN AVE	ACS	IND
522	R298	N318	NORTHERN BLVD	MR	IND
523	R298	N319	NORTHERN BLVD	MR	IND
524	R299	N412	BROADWAY	G	IND
525	R300	N523	2 AVE	F	IND
526	R300	N521	2 AVE	F	IND
527	R301	N530	YORK ST	F	IND
528	R302	N600	57 ST	F	IND
529	R303	N603	21 ST	F	IND
530	R304	R103	RECTOR ST	1	IRT
531	R304	R102	RECTOR ST	1	IRT
532	R305	R107	CORTLANDT ST	1	IRT
533	R305	R106	CORTLANDT ST	1	IRT
534	R305	R108	CORTLANDT ST	1	IRT
535	R305	R109	CORTLANDT ST	1	IRT
536	R306	R196	238 ST	1	IRT
537	R307	R259	138 ST-GR CONC	45	IRT
538	R308	R285	MT EDEN AVE	4	IRT
539	R309	R286	176 ST	4	IRT
540	R310	R530	111 ST	7	IRT
541	R311	A064	BOWERY	JZ	BMT
542	R312	G011	W 8 ST-AQUARIUM	FQ	BMT
543	R312	G015	W 8 ST-AQUARIUM	FQ	BMT
544	R313	H033	BUSHWICK AVE	L	BMT
545	R314	N037	103 ST	BC	IND
546	R315	N202	155 ST	BD	IND
547	R316	N414	FLUSHING AVE	G	IND
548	R316	N414A	FLUSHING AVE	G	IND
549	R317	N420B	CLINTON-WASH AV	G	IND
550	R318	N422	FULTON ST	G	IND
551	R319	N601	LEXINGTON AVE	F	IND
552	R320	R119	CANAL ST	1	IRT
553	R320	R120	CANAL ST	1	IRT
554	R321	R129	18 ST	1	IRT
555	R321	R130	18 ST	1	IRT
556	R322	R215	SPRING ST	6	IRT
557	R322	R216	SPRING ST	6	IRT
558	R323	R301	110 ST-CPN	23	IRT
559	R324	R303	116 ST	23	IRT
560	R324	R302	116 ST	23	IRT
561	R325	R413	WHITLOCK AVE	6	IRT
562	R326	R419	ZEREGA AVE	6	IRT
563	R327	R521	52 ST-LINCOLN	7	IRT
564	R328	R532	METS-WILLETS PT	7	IRT
565	R328	R532G	METS-WILLETS PT	7	IRT
566	R328	R532H	METS-WILLETS PT	7	IRT
567	R329	R726	MORRIS PARK	5	IRT
568	R330	H005	3 AVE	L	BMT
569	R330	H006	3 AVE	L	BMT
570	R331	N017	155 ST	C	IND
571	R332	N024	135 ST	BC	IND
572	R332	N023	135 ST	BC	IND
573	R332	N022	135 ST	BC	IND
574	R333	N030	116 ST	BC	IND
575	R333	N029	116 ST	BC	IND
576	R334	N035	CATHEDRL-110 ST	BC	IND
577	R334	N034	CATHEDRL-110 ST	BC	IND
578	R335	N191	BEACH 67 ST	A	IND
579	R336	N192	BEACH 60 ST	A	IND
580	R337	N193	BEACH 44 ST	A	IND
581	R338	N194	BEACH 36 ST	A	IND
582	R339	N312	36 ST	MR	IND
583	R339	N311	36 ST	MR	IND
584	R340	N322	65 ST	MR	IND
585	R341	N334B	75 AVE	EF	IND
586	R342	N604	JAMAICA-VAN WYC	E	IND
587	R343	R117	FRANKLIN ST	1	IRT
588	R343	R118	FRANKLIN ST	1	IRT
589	R344	R308	145 ST	3	IRT
590	R345	R309	148 ST-LENOX	3	IRT
591	R346	R508	COURT SQ	7	IRT
592	R347	R524	69 ST-FISK AVE	7	IRT
593	R348	H035	ATLANTIC AVE	L	BMT
594	R349	H037	SUTTER AVE	L	BMT
595	R350	H038	LIVONIA AVE	L	BMT
596	R352	J003	HEWES ST	JM	BMT
597	R353	J005	LORIMER ST	JM	BMT
598	R354	N137	OXFORD-104 ST	A	IND
599	R355	N139	GREENWOOD-111	A	IND
600	R355	N138	GREENWOOD-111	A	IND
601	R356	N141	LEFFERTS BLVD	A	IND
602	R357	N181	AQUEDUCT-N CNDT	A	IND
603	R358	N195	BEACH 25 ST	A	IND
604	R359	N307	COURT SQ-23 ST	EMG	IND
605	R359	N400	COURT SQ	EMG	IND
606	R359	N400A	COURT SQ	EMG	IND
607	R360	N401	VAN ALSTON-21ST	G	IND
608	R361	R328	PELHAM PARKWAY	25	IRT
609	R361	R327	PELHAM PARKWAY	25	IRT
610	R362	R329	ALLERTON AVE	25	IRT
611	R363	R330	BURKE AVE	25	IRT
612	R364	R331	GUN HILL ROAD	25	IRT
613	R365	R332	219 ST	25	IRT
614	R366	R333	225 ST	25	IRT
615	R367	R334	233 ST	25	IRT
616	R368	E001	9 AVE	D	BMT
617	R369	E003	FT HAMILTON PKY	D	BMT
618	R370	E009	71 ST	D	BMT
619	R371	E011	79 ST	D	BMT
620	R372	E012	18 AVE	D	BMT
621	R373	E013	20 AVE	D	BMT
622	R374	E014	BAY PARKWAY	D	BMT
623	R375	H039	NEW LOTS AVE	L	BMT
624	R376	H040	EAST 105 ST	L	BMT
625	R377	J007	FLUSHING AVE	JM	BMT
626	R378	J009	MYRTLE AVE	JMZ	BMT
627	R379	J012	KOSCIUSZKO ST	J	BMT
628	R380	J013	GATES AVE	JZ	BMT
629	R381	J016	HALSEY ST	J	BMT
630	R382	N129	GRANT AVE	A	IND
631	R383	N131	HUDSON-80 ST	A	IND
632	R383	N130	HUDSON-80 ST	A	IND
633	R384	N133	BOYD-88 ST	A	IND
634	R385	N134	ROCKAWAY BLVD	A	IND
635	R385	N135	ROCKAWAY BLVD	A	IND
636	R386	R322	174 ST	25	IRT
637	R386	R321	174 ST	25	IRT
638	R387	R323	E TREMONT AVE	25	IRT
639	R387	R323A	E TREMONT AVE	25	IRT
640	R388	R325	E 180 ST	25	IRT
641	R389	R326	BRONX PARK EAST	25	IRT
642	R390	D002	8 AVE	N	BMT
643	R391	D003	FT HAMILTON PKY	N	BMT
644	R391	D004	FT HAMILTON PKY	N	BMT
645	R392	D008	18 AVE	N	BMT
646	R393	D009	20 AVE	N	BMT
647	R394	D010	BAY PKY-22 AVE	N	BMT
648	R394	D011	BAY PKY-22 AVE	N	BMT
649	R395	D012	KINGS HIGHWAY	N	BMT
650	R396	D015	AVE U	N	BMT
651	R397	D016	86 ST	N	BMT
652	R398	D005	NEW UTRECHT AVE	ND	BMT
653	R398	D006	NEW UTRECHT AVE	ND	BMT
654	R399	E015	25 AVE	D	BMT
655	R400	E016	BAY 50 ST	D	BMT
656	R401	K017	CENTRAL AVE	M	BMT
657	R402	K022	SENECA AVE	M	BMT
658	R403	K024	FOREST AVE	M	BMT
659	R404	K025	FRESH POND ROAD	M	BMT
660	R405	R312	JACKSON AVE	25	IRT
661	R406	R314	PROSPECT AVE	25	IRT
662	R406	R315	PROSPECT AVE	25	IRT
663	R407	R316	INTERVALE-163	25	IRT
664	R408	R318	SIMPSON ST	25	IRT
665	R408	R317	SIMPSON ST	25	IRT
666	R409	R320	FREEMAN ST	25	IRT
667	R409	R319	FREEMAN ST	25	IRT
668	R410	X001	NYC & CO - 7 AV	1	IRT
669	R411	B009	PARK PLACE	S	BMT
670	R412	B010	BOTANIC GARDEN	S2345	BMT
671	R413	K019	KNICKERBOCKER	M	BMT
672	R414	N182	HOWARD BCH-JFK	A	IND
673	R414	N182A	HOWARD BCH-JFK	A	IND
674	R415	N183	BROAD CHANNEL	AS	IND
675	R416	N184	BEACH 90 ST	AS	IND
676	R417	N185	BEACH 98 ST	AS	IND
677	R418	N186	BEACH 105 ST	AS	IND
678	R419	N187	ROCKAWAY PK 116	AS	IND
679	R420	N548	DITMAS AVE	F	IND
680	R420	N547	DITMAS AVE	F	IND
681	R421	N551	AVE I	F	IND
682	R422	N553	22 AVE-BAY PKY	F	IND
683	R423	N555	AVE N	F	IND
684	R423	N554	AVE N	F	IND
685	R424	N556	AVE P	F	IND
686	R425	N559	AVE U	F	IND
687	R426	N562	NEPTUNE AVE	F	IND
688	R427	R421	MIDDLETOWN ROAD	6	IRT
689	R428	R422	BUHRE AVE	6	IRT
690	R429	R423	PELHAM BAY PARK	6	IRT
691	R430	R727	PELHAM PARKWAY	5	IRT
692	R431	R730	DYRE AVE	5	IRT
693	R432	J017	CHAUNCEY ST	JZ	BMT
694	R433	J020	ALABAMA AVE	J	BMT
695	R434	J021	VAN SICLEN AVE	JZ	BMT
696	R435	J022	CLEVELAND ST	J	BMT
697	R436	J023	NORWOOD AVE	JZ	BMT
698	R437	J024	CRESCENT ST	JZ	BMT
699	R438	N121B	RALPH AVE	C	IND
700	R439	N122	ROCKAWAY AVE	C	IND
701	R439	N123B	ROCKAWAY AVE	C	IND
702	R440	N125	LIBERTY AVE	C	IND
703	R441	N126	VAN SICLEN AVE	C	IND
704	R442	N127	SHEPHERD AVE	C	IND
705	R443	N209	170 ST	BD	IND
706	R443	N208	170 ST	BD	IND
707	R444	R335	NEREID AVE	25	IRT
708	R445	R401	138 ST-3 AVE	6	IRT
709	R446	R402	BROOK AVE	6	IRT
710	R446	R403	BROOK AVE	6	IRT
711	R447	R404	CYPRESS AVE	6	IRT
712	R447	R405	CYPRESS AVE	6	IRT
713	R448	R406	E 143 ST	6	IRT
714	R448	R407	E 143 ST	6	IRT
715	R449	R408	E 149 ST	6	IRT
716	R449	R409	E 149 ST	6	IRT
717	R450	R410	LONGWOOD AVE	6	IRT
718	R450	R411	LONGWOOD AVE	6	IRT
719	R451	R637	WINTHROP ST	25	IRT
720	R452	R161B	72 ST	123	IRT
721	R452	R161A	72 ST	123	IRT
722	R453	N508	23 ST-6 AVE	FM	IND
723	R454	C015	PROSPECT AVE	R	BMT
724	R455	C017	25 ST	R	BMT
725	R456	R605	HOYT ST	23	IRT
726	R457	MCB1	METROCARD BUS 1	23	BMT
727	R458	MCB2	METROCARD BUS 2	23	BMT
728	R459	OB01	ORCHARD BEACH	6	IND
729	R460	J002	MARCY AVE	JMZ	BMT
730	R460	J001	MARCY AVE	JMZ	BMT
731	R461	N519	BROADWAY/LAFAY	BDFQ6	IND
732	R461	N519A	BROADWAY/LAFAY	BDFQ6	IND
733	R462	A043	CANAL ST	JNQRZ6	BMT
734	R462	A044	CANAL ST	JNQRZ6	BMT
735	R463	A046	CANAL ST	JNQRZ6	BMT
736	R463	R214	CANAL ST	JNQRZ6	IRT
737	R464	N181A	AQUEDUCT TRACK	A	IND
738	R465	MCV1	METROCARD VAN-1	1	BMT
739	R466	MCV2	METROCARD VAN-2	1	BMT
740	R467	MCV3	METROCARD VAN-3	1	BMT
741	R468	TRAM1	RIT-MANHATTAN	R	RIT
742	R469	TRAM2	RIT-ROOSEVELT	R	RIT
743	R470	X002	ELTINGVILLE PK	Z	SRT
744	R526	LI001	LIB-HEMPSTEAD	F	LIB
745	R532	WCCTR	WEST COUNTY CTR	5	BEE
746	R535	JFK01	JFK HOWARD BCH	A	IND
747	R535	JFK02	JFK HOWARD BCH	A	IND
748	R536	JFK03	JFK JAMAICA CT1	E	IND
749	R537	JFK04	JFK JAMAICA CT2	E	IND
750	R538	LGA01	LGA AIRPORT CTB	7	IRT
751	R540	PTH08	PATH WTC	1	PTH
752	R540	PTH21	PATH WTC 2	1	PTH
753	R541	PTH13	THIRTY ST	1	PTH
754	R541	PTH17	THIRTY THIRD ST	1	PTH
755	R542	PTH12	TWENTY THIRD ST	1	PTH
756	R543	PTH05	EXCHANGE PLACE	1	PTH
757	R544	PTH02	HARRISON	1	PTH
758	R545	PTH11	14TH STREET	1	PTH
759	R546	PTH06	PAVONIA/NEWPORT	1	PTH
760	R547	PTH10	9TH STREET	1	PTH
761	R548	PTH09	CHRISTOPHER ST	1	PTH
762	R549	PTH01	NEWARK HW BMEBE	1	PTH
763	R549	PTH18	NEWARK BM BW	1	PTH
764	R549	PTH19	NEWARK C	1	PTH
765	R549	PTH20	NEWARK HM HE	1	PTH
766	R550	PTH07	CITY / BUS	1	PTH
767	R550	PTH16	LACKAWANNA	1	PTH
768	R551	PTH04	GROVE STREET	1	PTH
769	R552	PTH03	JOURNAL SQUARE	1	PTH